<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALLERIES</title>
    <link rel="stylesheet" href="styles1.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body class="text">
    <!-- style="background-image: url('image/art111.webp')" -->
    <div class="container px-4 py-5 shadow-lg mt-5" id="custom-cards">
      <h2 class="pb-2">MUSEUMS</h2>
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-3 py-5">
        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-secondary rounded-4 shadow-lg"
            style="background-image: url('image/zeitz-2.jpg')"
          >
            <div
              class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 lh-1 fw-bold">ZEITZ MOCCA MUSEUM</h3>
            </div>
            <div class="d-flex gap-2 justify-content-center py-5">
              <button
                class="btn text-white btn-outline-dark d-inline-flex align-items-center"
                type="button"
              >
                <strong> VISIT SITE </strong>
              </button>
              <button
                class="btn d-inline-flex align-items-center text-white events"
                type="button"
              >
                CHECK EVENTS
              </button>
            </div>
          </div>
        </div>

        <div class="col">
          <div
            class="card card-cover h-150 overflow-hidden text-bg-secondary rounded-4 shadow-lg"
            style="background-image: url('image/iziko.jpg')"
          >
            <div
              class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 lh-1 fw-bold">
                IZIKO MUSEUM <br />
                <br /><br />
              </h3>
            </div>
            <div class="d-flex gap-2 justify-content-center py-5">
              <button
                class="btn text-white btn-outline-dark d-inline-flex align-items-center"
                type="button"
              >
                <strong> VISIT SITE </strong>
              </button>
              <button
                class="btn d-inline-flex align-items-center text-white events"
                type="button"
              >
                CHECK EVENTS
              </button>
            </div>
          </div>
        </div>

        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-secondary rounded-4 shadow-lg"
            style="background-image: url('image/cpt-diamond.jpg')"
          >
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 lh-1 fw-bold">
                CAPE TOWN DIAMOND MUSEUM
              </h3>
            </div>
            <div class="d-flex gap-2 justify-content-center py-5">
              <button
                class="btn text-white btn-outline-dark d-inline-flex align-items-center"
                type="button"
              >
                <strong> VISIT SITE </strong>
              </button>
              <button
                class="btn d-inline-flex align-items-center text-white events"
                type="button"
              >
                CHECK EVENTS
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container px-4 py-5 shadow-lg mt-5" id="galleries">
      <h2 class="pb-2">GALLERIES</h2>

      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-secondary rounded-4 shadow-lg"
            style="background-image: url('image/rare-gal.jpeg')"
          >
            <div
              class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 lh-1 fw-bold">RARE GALLERY</h3>
            </div>
            <div class="d-flex gap-2 justify-content-center py-5">
              <button
                class="btn text-white btn-outline-dark d-inline-flex align-items-center"
                type="button"
              >
                <strong> VISIT SITE </strong>
              </button>
              <button
                class="btn d-inline-flex align-items-center text-white events"
                type="button"
              >
                CHECK EVENTS
              </button>
            </div>
          </div>
        </div>

        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-secondary rounded-4 shadow-lg"
            style="background-image: url('image/goodman-gal.png')"
          >
            <div
              class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 lh-1 fw-bold">GOODMAN GALLERY</h3>
            </div>
            <div class="d-flex gap-2 justify-content-center py-5">
              <button
                class="btn text-white btn-outline-dark d-inline-flex align-items-center"
                type="button"
              >
                <strong> VISIT SITE </strong>
              </button>
              <button
                class="btn d-inline-flex align-items-center text-white events"
                type="button"
              >
                CHECK EVENTS
              </button>
            </div>
          </div>
        </div>

        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-secondary rounded-4 shadow-lg"
            style="background-image: url('image/Rust-en-Vrede-gal.jpg')"
          >
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 lh-1 fw-bold">RUST-EN-VREDE GALLERY</h3>
            </div>
            <div class="d-flex gap-2 justify-content-center py-5">
              <button
                class="btn text-white btn-outline-dark d-inline-flex align-items-center"
                type="button"
              >
                <strong> VISIT SITE </strong>
              </button>
              <button
                class="btn events d-inline-flex align-items-center text-white"
                type="button"
              >
                CHECK EVENTS
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fuild text-bg-dark mt-5 text-white">
      <footer class="py-3 my-4 tex">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="index.html" class="nav-link px-2 text-white">Home</a>
          </li>
          <li class="nav-item">
            <a href="index.html#about" class="nav-link px-2 text-white">About</a>
          </li>
          <li class="nav-item">
            <a href="events/events.html" class="nav-link px-2 text-white">Events</a>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link px-2 text-white">Contact us</a>
          </li>
        </ul>
        <p class="text-center text-white">&copy; Timeless Art 2023, Inc</p>
      </footer>
    </div>
  </body>
</html>
